T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
LINE_COMMENT=87
COMMENT=88
IGNORE=89
INT=90
REAL=91
CLOCK=92
COUNTER=93
STRING=94
BOOLEAN=95
PORTVAR_SUFFIX=96
ID=97
'import'=1
';'=2
'from'=3
','=4
'*'=5
'typedef'=6
'as'=7
'.'=8
'='=9
'sync'=10
'return'=11
'if'=12
'('=13
')'=14
'{'=15
'}'=16
'else'=17
'assert'=18
'reset'=19
'pause'=20
'continue'=21
'increase'=22
'<'=23
'>'=24
'native'=25
'function'=26
':'=27
'variables'=28
'statements'=29
'in'=30
'out'=31
'transitions'=32
'->'=33
'group'=34
'properties'=35
'automaton'=36
'components'=37
'internals'=38
'connections'=39
'--('=40
'async'=41
'capacity'=42
'lossy'=43
'broadcast'=44
'unicast'=45
'system'=46
'meta'=47
'!'=48
'A'=49
'E'=50
'<-'=51
'<->'=52
'&&'=53
'||'=54
'X'=55
'F'=56
'G'=57
'['=58
'U'=59
']'=60
'-'=61
'%'=62
'/'=63
'+'=64
'<='=65
'>='=66
'=='=67
'!='=68
'^'=69
'^^'=70
'&'=71
'|'=72
'?'=73
'null'=74
'int'=75
'..'=76
'char'=77
'double'=78
'bool'=79
'enum'=80
'struct'=81
'init'=82
'type'=83
'NULL'=84
'clock'=85
'counter'=86
